<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>localDate.js Demo</title>
	<style type="text/css">
		body {
			font-family: 'Arial', 'Helvetica', sans-serif;
			font-size: 10px;
			font-weight: normal;
			line-height: 1.2;
			margin: 2.4em 1.2em;
			padding: 0 1.2em;
			border: .4em solid #999;
			background: #ccc;
			color: #333;
		}

		a {
			font-weight: bold;
			text-decoration: none;
		}
		a:link, a:visited {
			color: #666;
		}
		a:hover {
			color: #999;
		}
		a:active {
			color: #333;
		}

		h1 {
			border-bottom: .1111em solid #666;
			font-size: 3.6em;
			line-height: .9em;
			margin: .3333em auto .5em 0;
			padding: 0 2em 0 .3333em;
			float: left;
		}

		h1+* {
			clear: both;
		}

		p {
			font-size: 2.4em;
			margin: .5em 0;
			padding: 0;
		}

		span.localDate {
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>localDate.js Demo</h1>
	<p>For more details, visit the <a href="https://github.com/KeMBro2012/localDate.js" title="localDate.js GitHub Repository">localDate.js GitHub Repository</a></p>
	<p>The current local time is: <span class="localDate" data-source="current">[LOADING...]</span></p>
	<p>The current UTC time is: <span class="localDate" data-source="current" data-locale="UTC">[LOADING...]</span></p>
	<script src="bin/localDate.js" type="text/javascript"></script>
	<script type="text/javascript">
		localDate.init();
	</script>
</body>
</html>